.QuestionActions-container {
  display: flex;
  justify-content: flex-end;
}

.QuestionNewIsAnswered-label {
  padding-left: @space-xx-large !important;
  margin-left: -@space-large;
}

button {
  min-width: 120px;
  &:first-child {
   margin-right: @space-large;
  }
}

