.nav-wrapper {
  @media (min-width: @screen-desktop) {
    padding-left: 10px;
  }
}

.AppLogo-image {
  height: 64px;
  width: 64px;
}

.NavbarMenu-label {
  display: none;
  @media (min-width: @screen-desktop) {
    display: inline;
  }
}
