.QuestionDetailsButton-container {
  display: flex;
  justify-content: flex-end;
  & > button:first-child {
    margin-right: @space-large;
  }
}

.QuestionTitle-container {
  display: flex;
  align-items: center;
  padding-bottom: @space-normal;
}

.QuestionTitleText-container {
  flex: 1;
  margin-left: @space-small;
}

.QuestionTitleText-label {
}

.QuestionTitleEdit-control {
}

.QuestionTitleEdit-button {
  cursor: pointer;
  align-self: flex-end;
}

.QuestionBody-container {
  display: flex;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding-top: @space-large;
  min-height: 150px;
}

.QuestionBody-content {
  flex: 1;
}

.QuestionBodyEdit-control {
  flex: 1;
}

.Comments-container {
  &.isHidden {
    display: none;
  }
}

