.QuestionsList-container {
  padding: 10px;
  overflow: auto;

  @media @screen-desktops {
    columns: 2;
  }

  @media @screen-large-desktops {
    columns: 3;
  }
}

.Question-container {
  width: 100%;
  break-inside: avoid;
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
}

.Preloader-container, .LoadMoreLink-container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.FabButton-container {
  z-index: 2;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 58px;
}

.DeleteDialogFooter-container {
  display: flex;
  justify-content: flex-end;
}

.DeleteDialogFooter-container button {
  float: none !important;

  &:first-child {
    margin-right: 10px !important;
  }
}
