/* Colors */
@error-color: #F44336;

/* Spaces */
@space-small: 3px;
@space-normal: 5px;
@space-large: 10px;

/* Screen-Sizes */
@screen-width-desktop: 1025px;
@screen-width-mobile: 375px;

@screen-mobiles: ~"(min-width: 360px)";
@screen-tablets-portrait: ~"(min-width: 768px)";
@screen-tablets-landscape: ~"(min-width: 1024px)";
@screen-desktops: ~"(min-width: 1025px)";

/* Common styles */
.input-field input[type=text].ng-invalid {
  border-bottom: 1px solid @error-color !important;
  box-shadow: 0 1px 0 0 @error-color !important;
}

html, body {
  height: 100%;
}

body {
  min-height: 100%;
}

.AppContent-container {
  height: 100%;

  @media @screen-tablets-landscape {
    margin-left: 250px;
  }
}

