.Question-title {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
}

.QuestionTitle-label {
  cursor: pointer;
  margin-left: 5px;
}

.Question-body {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding-top: @space-large;
  overflow: auto;
  max-height: 300px;

  @media @screen-desktops {
   height: 300px;
  }
}

.QuestionProperties-container {
  display: flex;
  flex-wrap: wrap;

  @media @screen-tablets-landscape {
    flex-wrap: nowrap;
  }
}

.QuestionComments-container {
  flex: 0 0 50px;
  display: flex;
  align-items: flex-end;
}

.QuestionCommentsCount-text {
}
