sidebar {
  display: flex;
  flex-direction: column;
  @media @screen-sidebar-break {
    margin-top: 65px !important;
  }
}

.SidebarMenu-container {
  flex: 1;
  overflow-x: scroll;
}

.SidebarProject-container {
  border-top: 1px solid #dcdcdc;
  flex: 0 0 25px;
  display: flex;
  justify-content: center;
  color: grey;

  @media @screen-sidebar-break {
    flex: 0 0 90px;
  }
}

#Sidebar-search {
  &:hover {
    background-color: #fff;
  }
}

#Sidebar-searchIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#Sidebar-searchInput {
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0 45px 0 15px;
  border: 0;

  &:focus {
    outline: none;
  }
}

.Label-container {
  line-height: 30px;
}

.StateFilter-container {
  line-height: 30px;
}
